
/* code for diamond pattern
     *     
    ***    
   *****   
  *******  
 ********* 
***********
***********
 ********* 
  *******  
   *****   
    ***    
     *     
          */
import java.util.*;

public class Diamond {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int n = sc.nextInt();
        // 1st-half
        // outer loop
        for (int i = 1; i <= n; i++) {
            // inner loop
            // space
            for (int j = 1; j <= (n - i); j++) {
                System.out.print(" ");
            }
            // star
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            // space
            for (int j = 1; j <= (n - i); j++) {
                System.out.print(" ");
            }
            System.out.println();
        }
        // 2nd-half
        // outer
        for (int i = n; i >= 1; i--) {
            // inner loop
            // space
            for (int j = 1; j <= (n - i); j++) {
                System.out.print(" ");
            }
            // star
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            // space
            for (int j = 1; j <= (n - i); j++) {
                System.out.print(" ");
            }
            System.out.println();

        }
    }

}
